<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Wg-8n-n3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="cV1-zd-q09">
            <objects>
                <viewController title="Login" id="7Wg-8n-n3w" customClass="LoginViewController" customModule="BloodChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPW-Ca-Tnd"/>
                        <viewControllerLayoutGuide type="bottom" id="H51-Ds-ZmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deI-qV-ZLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-83-pAI">
                                <rect key="frame" x="32" y="126" width="313" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-h5-8Hj">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="38.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Blood">
                                                <attributes>
                                                    <color key="NSColor" red="0.57254904510000004" green="0.074509806930000005" blue="0.062745101750000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="33" name=".SFNSDisplay"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Chain">
                                                <attributes>
                                                    <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="33" name=".SFNSDisplay"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-T1-iPo">
                                        <rect key="frame" x="0.0" y="48.5" width="313" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome back,">
                                                <attributes>
                                                    <font key="NSFont" size="31" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-7h-UmC">
                                        <rect key="frame" x="0.0" y="95.5" width="313" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="sign in to continue">
                                                <attributes>
                                                    <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="I" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z99-1W-RWE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="126" width="313" height="35"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.074509803920000006" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.57254904510000004" green="0.074509806930000005" blue="0.062745101750000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.57254904510000004" green="0.074509806930000005" blue="0.062745101750000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x75-eA-ZsU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="171" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0aR-vZ-MiH"/>
                                        </constraints>
                                        <color key="textColor" red="0.57254901960000004" green="0.074509803920000006" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.57254904510000004" green="0.074509806930000005" blue="0.062745101750000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.57254904510000004" green="0.074509806930000005" blue="0.062745101750000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-iH-iQz">
                                        <rect key="frame" x="0.0" y="216" width="313" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-x9-jwV">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.57254901960000004" green="0.074509803920000006" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="7Wg-8n-n3w" eventType="touchUpInside" id="KVd-aN-BHQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-uQ-AIf">
                                        <rect key="frame" x="0.0" y="265" width="313" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign up!">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z99-1W-RWE" firstAttribute="height" secondItem="x75-eA-ZsU" secondAttribute="height" id="3hm-dc-ibK"/>
                                    <constraint firstItem="Nvb-T1-iPo" firstAttribute="top" secondItem="qb0-h5-8Hj" secondAttribute="bottom" constant="10" id="ZkW-t0-jW7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bAd-83-pAI" firstAttribute="leading" secondItem="deI-qV-ZLT" secondAttribute="leading" constant="32" id="1HJ-G8-dgx"/>
                            <constraint firstAttribute="trailing" secondItem="bAd-83-pAI" secondAttribute="trailing" constant="30" id="DuI-y8-ku1"/>
                            <constraint firstItem="bAd-83-pAI" firstAttribute="top" secondItem="deI-qV-ZLT" secondAttribute="top" constant="126" id="hKC-Za-o2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5xD-1L-Rku">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Z1M-ZL-3IL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailBox" destination="z99-1W-RWE" id="aSO-ST-lgh"/>
                        <outlet property="passBox" destination="x75-eA-ZsU" id="P4w-tp-5dp"/>
                        <segue destination="nEV-lj-lyL" kind="show" identifier="toHome" id="fxv-xM-K2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWv-82-ZKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="743"/>
        </scene>
        <!--New-->
        <scene sceneID="vwA-Jo-g8s">
            <objects>
                <navigationController id="gDJ-LK-Y7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus regular" selectedImage="plus thick" id="pDX-Ct-Myd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="P4K-EY-x05">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.52941176469999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1P-KZ-S6C" kind="relationship" relationship="rootViewController" id="IGN-z7-Ea1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idq-I5-Sly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="743"/>
        </scene>
        <!--Create-->
        <scene sceneID="S9F-AU-Tao">
            <objects>
                <viewController id="h1P-KZ-S6C" customClass="createNewInfoVC" customModule="BloodChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHz-Dr-xBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.57254901960000004" green="0.074509803920000006" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IjN-z7-op5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjN-z7-op5" id="wzk-YK-yP8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Create" id="qfK-rx-rHI"/>
                    <navigationItem key="navigationItem" id="8pr-VS-0qr">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7aB-dX-efp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="h1P-KZ-S6C" id="dT4-48-Xaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="GHz-Dr-xBc" id="5bQ-Vi-rZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJE-n8-hv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="743"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="NfJ-3W-bAx">
            <objects>
                <viewController id="z5d-aM-wAD" customClass="ScannerViewController" customModule="BloodChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBM-YM-2Et"/>
                        <viewControllerLayoutGuide type="bottom" id="MSp-hc-CL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdT-lF-KOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-vO-mQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.52941176469999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nju-0T-BO0">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9999966025" green="0.99999994039999995" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPf-vO-mQa" firstAttribute="top" secondItem="FBM-YM-2Et" secondAttribute="bottom" id="2J5-wP-VKK"/>
                            <constraint firstItem="MPf-vO-mQa" firstAttribute="leading" secondItem="BdT-lF-KOm" secondAttribute="leading" id="AOE-2q-Rvi"/>
                            <constraint firstItem="nju-0T-BO0" firstAttribute="trailing" secondItem="MPf-vO-mQa" secondAttribute="trailing" id="UPx-n0-Ujr"/>
                            <constraint firstItem="nju-0T-BO0" firstAttribute="top" secondItem="MPf-vO-mQa" secondAttribute="bottom" id="fbK-yF-gC1"/>
                            <constraint firstItem="nju-0T-BO0" firstAttribute="leading" secondItem="MPf-vO-mQa" secondAttribute="leading" id="gdM-gK-wx7"/>
                            <constraint firstItem="nju-0T-BO0" firstAttribute="bottom" secondItem="MSp-hc-CL9" secondAttribute="top" id="hVG-pr-igQ"/>
                            <constraint firstAttribute="trailing" secondItem="MPf-vO-mQa" secondAttribute="trailing" id="iGR-Ln-3K8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ln1-cl-onv"/>
                    <connections>
                        <outlet property="captureView" destination="nju-0T-BO0" id="Yz1-5J-r5Z"/>
                        <segue destination="y5A-4x-ud8" kind="show" identifier="toData" id="oBY-be-jUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ias-yc-ZCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-58.020989505247378"/>
        </scene>
        <!--Blood Data View Controller-->
        <scene sceneID="yeF-w7-Ljd">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="8GY-aC-Hgo" customClass="BloodDataViewController" customModule="BloodChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUE-uW-Ncq"/>
                        <viewControllerLayoutGuide type="bottom" id="COc-Kn-0Ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddv-t5-D2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-Va-Cki">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-rb-av3">
                                        <rect key="frame" x="147.5" y="175" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Msm-9p-j3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 CCs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-Ps-IFv">
                                        <rect key="frame" x="291" y="229" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DIo-ud-fYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-ay-646">
                                        <rect key="frame" x="114.5" y="103" width="146" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="dej-n5-SRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-Ez-9oI">
                                        <rect key="frame" x="297" y="141" width="69.5" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-s8-za6">
                                        <rect key="frame" x="17" y="18" width="167" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50007688999176025" green="0.00061182957142591476" blue="0.00054492132039740682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yo5-s8-za6" firstAttribute="leading" secondItem="KlV-Va-Cki" secondAttribute="leading" constant="17" id="4ix-pi-bU8"/>
                                    <constraint firstItem="GuT-rb-av3" firstAttribute="centerX" secondItem="KlV-Va-Cki" secondAttribute="centerX" id="C1o-8V-K9D"/>
                                    <constraint firstAttribute="height" constant="250" id="EKP-I4-xiF"/>
                                    <constraint firstAttribute="bottom" secondItem="QBs-Ez-9oI" secondAttribute="bottom" id="Fma-Ty-lnV"/>
                                    <constraint firstItem="M7g-ay-646" firstAttribute="centerX" secondItem="KlV-Va-Cki" secondAttribute="centerX" id="Get-a3-nIm"/>
                                    <constraint firstItem="M7g-ay-646" firstAttribute="top" secondItem="KlV-Va-Cki" secondAttribute="top" constant="103" id="NWX-BR-JQC"/>
                                    <constraint firstItem="egU-Ps-IFv" firstAttribute="bottom" secondItem="QBs-Ez-9oI" secondAttribute="bottom" id="ZcN-gW-K3I"/>
                                    <constraint firstItem="Yo5-s8-za6" firstAttribute="top" secondItem="KlV-Va-Cki" secondAttribute="topMargin" constant="10" id="ZdP-c4-IUi"/>
                                    <constraint firstItem="QBs-Ez-9oI" firstAttribute="centerX" secondItem="KlV-Va-Cki" secondAttribute="centerX" constant="144" id="chk-Sq-oTP"/>
                                    <constraint firstItem="QBs-Ez-9oI" firstAttribute="top" secondItem="GuT-rb-av3" secondAttribute="bottom" constant="-55" id="icM-Vt-xeT"/>
                                    <constraint firstItem="GuT-rb-av3" firstAttribute="top" secondItem="M7g-ay-646" secondAttribute="bottom" constant="-6" id="iyH-E5-g7x"/>
                                    <constraint firstItem="egU-Ps-IFv" firstAttribute="centerX" secondItem="QBs-Ez-9oI" secondAttribute="centerX" id="qAy-6m-3jC"/>
                                    <constraint firstItem="QBs-Ez-9oI" firstAttribute="top" secondItem="KlV-Va-Cki" secondAttribute="top" constant="141" id="xX6-yY-aE7"/>
                                    <constraint firstAttribute="trailing" secondItem="egU-Ps-IFv" secondAttribute="trailing" constant="3" id="yRb-nb-jqf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-oT-zSC">
                                <rect key="frame" x="16" y="270" width="343" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-hA-oES">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-i1-DLU">
                                        <rect key="frame" x="0.0" y="28" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-Wp-vV4">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-GH-b2h">
                                        <rect key="frame" x="0.0" y="83.5" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-YA-dCe">
                                        <rect key="frame" x="0.0" y="111" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-n0-ZJi">
                                        <rect key="frame" x="0.0" y="139" width="343" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="5rK-Ux-Er4"/>
                                            <constraint firstAttribute="height" constant="21" id="Qlc-CE-NYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166.5" id="cD7-Uv-waV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QM-oT-zSC" firstAttribute="top" secondItem="KlV-Va-Cki" secondAttribute="bottom" id="0fQ-QH-DKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QM-oT-zSC" secondAttribute="trailing" id="Eqf-Jv-T7Y"/>
                            <constraint firstItem="7QM-oT-zSC" firstAttribute="leading" secondItem="Ddv-t5-D2N" secondAttribute="leadingMargin" id="Yu1-mj-AN5"/>
                            <constraint firstItem="KlV-Va-Cki" firstAttribute="centerX" secondItem="7QM-oT-zSC" secondAttribute="centerX" id="jh6-Ul-cQg"/>
                            <constraint firstItem="KlV-Va-Cki" firstAttribute="top" secondItem="MUE-uW-Ncq" secondAttribute="bottom" id="rxO-Fq-3mi"/>
                            <constraint firstItem="KlV-Va-Cki" firstAttribute="leading" secondItem="Ddv-t5-D2N" secondAttribute="leading" id="wEe-aj-Zft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodTypeLabel" destination="QBs-Ez-9oI" id="Kbu-9o-pSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPB-8o-Y0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-58"/>
        </scene>
        <!--Item-->
        <scene sceneID="n0H-ZZ-Nmg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y5A-4x-ud8" customClass="BloodPageViewController" customModule="BloodChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H7l-6Y-3H6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c2-Zc-VkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-949"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vNu-SS-R7B">
            <objects>
                <tableViewController storyboardIdentifier="RedViewController" id="sb0-kJ-oLF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJU-Ti-FYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Location History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6h-BY-upL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Xq-cP-uk3">
                                <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xq-cP-uk3" id="2Nb-cZ-vEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sb0-kJ-oLF" id="LvP-Gk-nsT"/>
                            <outlet property="delegate" destination="sb0-kJ-oLF" id="yLS-62-OU9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlW-vz-fsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="316"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y7g-sr-eXv">
            <objects>
                <tableViewController storyboardIdentifier="BlueViewController" id="CYd-Sz-Fip" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FD-pA-5Yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.57254904510000004" green="0.074509806930000005" blue="0.062745101750000004" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Medical History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWJ-kA-9Zo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ErG-FT-EZK">
                                <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErG-FT-EZK" id="81o-6N-0Tj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYd-Sz-Fip" id="jIX-IE-cfs"/>
                            <outlet property="delegate" destination="CYd-Sz-Fip" id="Vth-bW-neZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPT-mo-lsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ytv-pT-Uqf">
            <objects>
                <tabBarController id="nEV-lj-lyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="EM9-kX-seO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xE9-oT-dcA" kind="relationship" relationship="viewControllers" id="Yar-a6-110"/>
                        <segue destination="vc3-nt-cEY" kind="relationship" relationship="viewControllers" id="zrh-UD-7ab"/>
                        <segue destination="gDJ-LK-Y7W" kind="relationship" relationship="viewControllers" id="U12-Kb-unH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKJ-28-4DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eh8-tK-pZt">
            <objects>
                <viewController id="xE9-oT-dcA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm4-Pc-IEy"/>
                        <viewControllerLayoutGuide type="bottom" id="p7z-5y-A9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8R-dr-OEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="qBh-0t-eUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-h2-fMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="1613.3433283358322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USl-UM-dHv">
            <objects>
                <viewController id="k49-ab-3D7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cY-EY-2Jm"/>
                        <viewControllerLayoutGuide type="bottom" id="QBI-YU-7hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5q-X0-aoB" customClass="PaperOnboarding" customModule="paper_onboarding">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdy-yD-87U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdZ-YD-hEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc3-nt-cEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Umd-bh-HgH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xVN-iW-o6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5d-aM-wAD" kind="relationship" relationship="rootViewController" id="PEj-gZ-hRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJw-tA-H0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus regular" width="75" height="75"/>
        <image name="plus thick" width="75" height="75"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
